2018年5月21日
今天上午学习了廖雪峰的git教程，加上周六下午那半天，把教程完整的学习了一遍。
下午有折腾了有一个小时左右的ubantu系统，因为想到数据分析对与linux的要求不高且不迫切，然后就放下ubantu去看菜鸟那本书。
浏览了一下目录发现里面还是数据库用的是access，就怀疑是否需要跳到mysql，怀疑学这本书还有没有意义。
然后感觉心态十分的焦躁，去楼道缓了10分钟。
待心情平复后，决定一定要按照上周六写的学习规划去执行，中间不能随意更改，给自己留下充足的时间。目前两周的学习重点就是excel，而且现在需要复习菜鸟第一本的知识，使用datacastle上的项目数据进行练手，熟悉if、vlookup函数和数据透视表，切忌贪多贪快。
另外，学过的内容需要多操作多应用，所以查了下github其他的功能，发现用来写日记很不错，所以今后将每天的学习进度记录在github中每日练手。
今天看了一篇文章，说努力的人往往更焦躁，事情成功需要努力、时间和运气，而时间和运气是不会因为努力而去缩小的。所以，后面学习过程中接着注意戒骄戒躁。
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2018年5月22日
今天整理了一天的关于生不生孩子的问题，并学习了建档的流程及注意事项， 晚上需要去挂妇产医院的产科号，并去剪头发，照一寸照片，明天去体检，准备后天直接去拿驾照。
关于学习，晚上继续学习小蚊子的书，学习完成后再学习sql，并继续线性代数的学习，每天学习一节课即可。
需要注意的是，转行是一个非常费脑力的活动，需要注意用脑卫生，劳逸结合，但是可喜的是脑力是可以随着锻炼逐渐增强的，所以科学用脑，也不要怕用脑。
在学习的过程中一定要注意实践实践，这是学习最有效率的方法，否则学的快忘得也快。
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2018年5月24日
昨天晚上学了SQL的语句，SQL学习了一大半，今天一天结合工作的事项创建数据库，发现看似简单的SQL在操作的过程中还是很困难，正所谓知易行难。
今天下午正好兵哥让我做箱型图，原来学的用python作图的方法已经记不起来了，所以实践是硬道理。
以后学的数据库，线性代数，作图、爬虫等技能必须应用到平时的时间过程中去才能将知识变为自己的东西，否则只是觉得自己会了，到头来还是什么都不会。
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2018年9月10日
转眼间已经距离上次使用git过去了4个月，没想到自己恢复状态用了这么久，后面随着孩子的出生，学习的时间会越来越少，因此在情绪这关自己应该尝试着控制和改变，否则太浪费时间了。
自己把项目到时候通过git转移到笔记本上去，达到随时学习的状态。
今天中午看了DC学院公众号关于数据科学家要求的文章，顿时泄气了好多。感觉自己差的太远太远，然后怀疑自己的路线，想想自己在食品领域里还能不能搞出什么动静，上了食品论坛，又泄了气。
知道自己在大数据这一行不会成为顶尖的牛人，但是混碗饭吃还是没有问题的，就像目前自己在标准中心做的工作，需要的专业知识特别少。千里之行，始于足下，既然觉得计算机和信息技术是一个趋势，然后自己又喜欢这一行，那么不如就先从事这一行，从最简单的数据分析和数据可视化开始，和商业应用进行对接。
饭要一口一口吃，这条大数据的路会很辛苦，也不会好走，但我必须要坚定的没有任何怀疑的走下去，这样才能对得起自己，也对的起成为关梦禅的对手。
食品方向，不考虑，大数据方向，计算机行业，就是我未来的路。
坚持下去，享受坚持的过程，不要太担心结果，我相信，坚持这个过程一定会让自己满意的。
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2018年9月18日
用进废退是真理，git一周不用已经忘的一干二净。
今天对今后的学习方向进行了梳理，首先确定了自己的定位在于数据分析/数据挖掘，而不是在于数据工程师，因此Hadoop等现在暂时不作为重点。
其次对数据分析师的简历要求和面试问题进行了搜寻，以就业和面试为目标，找到了相关的资源。
再次找到了今后要进行的项目，“微额借款用户人品预测”，作为自己的项目。来进行后期项目的训练。
数据转行之路漫漫且艰难，一定要坚持住。一会把泰坦尼克的分析代码自己撸一遍，并上传git